export default {
  inputPhoneReg: "Для реєстрації введіть свійномер телефону",
  inputPhoneAuth: "Для авторизації введіть свій номер телефону",
  phone: "Номер телефона",
  auth: "Вхід",
  reg: "Реєстрація",
  newUser: "Ще не зараєстровані?",
  oldUser: "Вже зареєстровані?",
  agree: "Я погоджуюсь з",
  submit: "Підтвердити",
  repeatSendSms: "Надіслати код ще раз",
  sendCode: "Надіслати код",
  policy: "Правилами використання",
  codeConfirm: "Код підтвердження",
  codeIsSender: "Код підтвердження успішно відправлен",
  tabButtons: {
    home: "Головна",
    shop: "Магазини",
    help: "Зв'язок",
    profile: "Профіль",
  },
  bonus: "БОНУСИ",
  scanBarCode: "Скануй на касі",
  profileItem: {
    userInfo: "Персональні дані",
    historyPurchases: "Історія покупок",
    historyMessages: "Історія повідомень",
  },
  prtoductTypes: {
    week: "Акція тижня",
    best: "Краща ціна",
    new: "Новинки",
  },
  promoEndDate: "Акція діє до",
  support: "Зворотній зв'язок",
  haveQuestion: "У вас виникли питання чи пропозиції?",
  writeUs: "Напишіть нам",
  yourMessage: "Ваше повідомлення",
  message: "Повідомлення",
  sending: "Надіслати",
  personalInfo: "Персональні дані",
  editPersonalInfo: "Редагування данних",
  profile: {
    name: "Ім'я",
    region: "Область",
    phone: "Номер телефону",
    sex: "Стать",
    shops: "Магазини",
    addShop: "Додати магазин",
    deleteAccount: "Видалити аккаунт",
    inputNewPhone:
      "Введіть новий номер телефону, на який буде надіслано SMS з кодом підтвердження.",
    afterChangePhone:
      "Після успішної зміни номеру телефону потрібно буде авторизуватися за новим номером телефону",
  },
  save: "Зберегти",
  toastMessages: {
    error: "Щось пішло не так, будь ласка спробуйте ще раз",
    editUserInfoSuccess: "Персональні дані успішно відредаговані",
    createUserInfoSuccess:
      "Аккаунт успішно створенно. Пройдіть повторно авторизацію",
  },
  offGeooPermision: "У Вас вимкнений дозвіл визначення геолокації.",
  locationNoShop: "Або Ви маєте знаходитись в межах магазину Щодня.",
  listEmpty: "Наразі список пустий",
  transactionsHistory: "Історія покупок",
};
